//
//  zc.pch
//  ZC
//
//  Created by 9hgame on 15/8/18.
//  Copyright (c) 2015年 9hgame. All rights reserved.
//

#ifndef ZC_zc_pch
#define ZC_zc_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ZCBaseViewController.h"
#import "ZCLog.h"
#import "ZCNetworkHeader.h"

#define SCRREN_WIDTH       [[UIScreen mainScreen]bounds].size.width
#define SCRREN_HEIGHT     [[UIScreen mainScreen]bounds].size.height

#endif
